# LitTournaments

./: pom.xml
.github/workflows/: jitpack.yml  release.yml
src/main/java/me/waterarchery/littournaments/: LitTournaments.java
src/main/java/me/waterarchery/littournaments/api/: LitTournamentsAPI.java
src/main/java/me/waterarchery/littournaments/api/events/: PointAddEvent.java  TournamentEndEvent.java  TournamentStartEvent.java
src/main/java/me/waterarchery/littournaments/commands/: TournamentCommand.java
src/main/java/me/waterarchery/littournaments/configurations/: ConfigFile.java  LangFile.java  LeaderboardMenuFile.java  SoundsFile.java  TournamentMenuFile.java
src/main/java/me/waterarchery/littournaments/database/: Database.java  MySQL.java  SQLite.java  TournamentDatabase.java
src/main/java/me/waterarchery/littournaments/guis/: LeaderboardGUI.java  TournamentGUI.java
src/main/java/me/waterarchery/littournaments/handlers/: GUIHandler.java  LoadHandler.java  LoadManager.java  PlayerHandler.java  PlayerManager.java  PointHandler.java  PointManager.java  TournamentHandler.java  TournamentManager.java  ValueHandler.java  ValueManager.java  WebhookHandler.java
src/main/java/me/waterarchery/littournaments/hooks/: PlaceholderAPIHook.java
src/main/java/me/waterarchery/littournaments/listeners/: JoinLeaveListeners.java
src/main/java/me/waterarchery/littournaments/listeners/tournamentListeners/: BlockBreakListener.java  BlockPlaceListener.java  CrazyCrateOpenListener.java  DuelsWinListener.java  EssentialsXMoneyListener.java  EvenMoreFishListener.java  ExcellentCrateOpenListener.java  ItemBreakListener.java  ItemCraftListener.java  MobKillListener.java  MythicMobsKillListener.java  PlayTimeListener.java  PlayerDamageListener.java  PlayerFishListener.java  RivalHoeListener.java  VotifierVoteListener.java
src/main/java/me/waterarchery/littournaments/listeners/tournaments/: BlockBreakListener.java  BlockPlaceListener.java  CrazyCrateOpenListener.java  DuelsWinListener.java  EssentialsXMoneyListener.java  EvenMoreFishListener.java  ExcellentCrateOpenListener.java  ItemBreakListener.java  ItemCraftListener.java  MobKillListener.java  PlayTimeListener.java  PlayerDamageListener.java  PlayerFishListener.java  RivalHoeListener.java  ShopGuiPlusBuyListener.java  VotifierVoteListener.java
src/main/java/me/waterarchery/littournaments/managers/: LoadManager.java  PlayerManager.java  PointManager.java  TournamentManager.java  ValueManager.java  WebhookHandler.java
src/main/java/me/waterarchery/littournaments/models/: Tournament.java  TournamentLeaderboard.java  TournamentPlayer.java  TournamentValue.java  TournamentValueId.java
src/main/java/me/waterarchery/littournaments/utils/: DiscordWebhook.java  PlaceholderUtils.java  ReflectionUtils.java
src/main/resources/: plugin.yml
src/main/resources/menu/: leaderboard.yml  tournaments.yml
