<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.waterarchery</groupId>
    <artifactId>LitTournaments</artifactId>
    <version>2.0.3</version>
    <packaging>jar</packaging>

    <name>LitTournaments</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.directory>${user.home}\Desktop\Testserver\plugins</server.directory>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${server.directory}/${project.artifactId}-${project.version}.jar</outputFile>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>org.jetbrains.annotations</pattern>
                                    <shadedPattern>me.waterarchery.littournaments.libs.annotations</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.chickennw.utils</pattern>
                                    <shadedPattern>me.waterarchery.littournaments.libs.utils</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>BenCodez Repo</id>
            <url>https://nexus.bencodez.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>essentialsx-releases</id>
            <name>EssentialsX API Repository</name>
            <url>https://repo.essentialsx.net/releases</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>repo</id>
            <url>https://repo.triumphteam.dev/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>crazycrew-snapshots</id>
            <url>https://repo.crazycrew.us/releases</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <name>Minecraft Libraries</name>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- CrazyCrates Hook -->
        <dependency>
            <groupId>us.crazycrew.crazycrates</groupId>
            <artifactId>api</artifactId>
            <version>0.8</version>
            <scope>provided</scope>
        </dependency>

        <!-- nuVotifier Hook -->
        <dependency>
            <groupId>com.github.NuVotifier</groupId>
            <artifactId>NuVotifier</artifactId>
            <version>2.7.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- EssentialsX Hook -->
        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.21.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- CrazyCrates Hook -->
        <dependency>
            <groupId>com.badbones.crazycrates</groupId>
            <artifactId>CrazyCrates</artifactId>
            <version>1.22</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/CrazyCrates-1.22.jar</systemPath>
        </dependency>

        <!-- ExcellentCrates Hook -->
        <dependency>
            <groupId>su.nightexpress.excellentcrates</groupId>
            <artifactId>ExcellentCrates</artifactId>
            <version>5.2.3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/ExcellentCrates-5.2.3.1.jar</systemPath>
        </dependency>

        <!-- RivalHarvesterHoes Hook -->
        <dependency>
            <groupId>me.rivaldev</groupId>
            <artifactId>RivalHarvesterHoes</artifactId>
            <version>2.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/RivalHarvesterHoesAPI.jar</systemPath>
        </dependency>

        <!-- RivalHarvesterHoes Hook -->
        <dependency>
            <groupId>com.github.Oheers</groupId>
            <artifactId>EvenMoreFish</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/even-more-fish-2.0.0-RELEASE.jar</systemPath>
        </dependency>

        <!-- ShopGuiPlus Hook -->
        <dependency>
            <groupId>com.github.brcdev-minecraft</groupId>
            <artifactId>shopgui-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Duels Hook -->
        <dependency>
            <groupId>com.github.Realizedd.Duels</groupId>
            <artifactId>duels-api</artifactId>
            <version>3.5.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Papi Hook -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Reflection Utils -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>com.github.Chicken-Network-MC</groupId>
            <artifactId>ChickenUtils</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.6.13.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>6.6.13.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Votifier Hook -->
        <dependency>
            <groupId>com.bencodez</groupId>
            <artifactId>votifierplus</artifactId>
            <version>1.0.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- For Heads -->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>6.0.54</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
